name: Test Ole Super
on:
  pull_request:
  push:
    branches:
      - main
jobs:
  test-1:
    name: Test-1
    runs-on: ubuntu-22.04
    steps:
      - name: Test echo
        run: echo "test 123"
      - name: Test sleep
        run: time sleep 20